# DO NOT EDIT GENERATED by presenti
A inline presentation system for Go

The presenti Authors
https://www.github.com/dupoxy/presenti/

* Install

To Install:

	$ go get -u github.com/dupoxy/presenti

* Readme

.code README


* Be nice

It try to be nice to godoc and other Go tools too.
To do so, it uses a notebook marker:

.code main.go /^const/,/\n/

And also by only using top level comments and checking that they have an umpty \n after the end.

* why

To keep talks in sync with the code.

* Constrains

- keep it as simple as possible.
- A .go file equal an .article/Slide file to group code by subject.
- do not replace doc.go, godoc and flag.Usage().
- use multiple line comments so they can be minimized if your code editor does that.

